- pagedOffset:
    queryParameters:
      offset:
        description: Starting point for the return data
        type: integer
      limit:
        description: Maximum number of items that can be returned
        type: integer
- pagedPageNumber:
    queryParameters:
      page:
        description: Page Number
        type: integer
      pageSize:
        description: Maximum number of items that can be returned
        type: integer
- restartable:
    queryParameters:
      restartToken:
        description: Restart Token
      limit:
        description: Maximum number of items that can be returned
        type: integer
- Mex:
    headers:
      MessageID:
        description: Message ID
        type: string
        required: false
      TraceabilityID: 
        description: Traceablity ID
        type: string
        required: false
#      InteractionSessionID:
#        description: API provider may use this to allow the API to retrieve the party in context.
#        type: string
#        required: false
- StandardErrorResponses:
    responses:
      400:
        description: 400 -  Bad Request
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.400.sample.json
      401:
        description: 401 -  Unauthorized
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.401.sample.json
#      403:
#        description: 403 -  Forbidden
#        body:
#          application/json:
#            schema: Status
#            example:  !include TAPIStatus.403.sample.json
      404:
        description: 404 -  Not Found
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.404.sample.json
      405:
        description: 405 -  Method Not Allowed
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.405.sample.json
      409:
        description: 409 -  Conflict
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.409.sample.json
      412:
        description: 412 -  Precondition Failed
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.412.sample.json        
      429:
        description: 429 -  Too Many Requests
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.429.sample.json        
      500:
        description: 500 -  Internal Server Error
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.500.sample.json
      503:
        description: 503 -  Service Unavailable
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.503.sample.json             
- HeaderOauthToken:
    headers:
      Connect-Id:    
        description: used to look up CIF id
        type: string
        required: false    
      ACF2-Id:
        description: employee login id
        type: string
        required: false
      Client-Id:
        description: client application identifier e.g. MAL code
        type: string
        required: false             
      CostCenter-Num:
        description: TD branch number 
        type: string
        required: false       
      JobFunction-Cd:
        description: duties that the employee is responsible for
        type: string
        required: false    
        repeat: true
#      Job-Cd:
#        description: employee occupational job code
#        type: string
#        required: false    
#        repeat: true        
- StandardSuccessfulResponses:
    responses:
      204:
        description: 204 -  No Content       